@import blueprint/reset.sass

body
  font-family: Arial, Helvetica, Verdana, "Times New Roman", sans-serif
  font-size: 12px

#wrap
  margin: 0 auto
  margin-top: 30px
  width: 850px
h1
  font-size: 18px
  font-weight: bold
  margin-bottom: 20px